============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/fmontagnani/TEAM-DEV-WEEK/pythoncalctest
plugins: cov-2.12.0
collected 12 items

test/test_calculator.py ......                                           [ 50%]
test/test_main.py ..                                                     [ 66%]
test/test_operations.py ....                                             [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
src/__init__.py                    0      0   100%
src/calculator/__init__.py         0      0   100%
src/calculator/calculator.py      22      1    95%   26
src/operations/__init__.py         0      0   100%
src/operations/operations.py       8      0   100%
------------------------------------------------------------
TOTAL                             30      1    97%
Coverage HTML written to dir htmlcov


============================== 12 passed in 0.10s ==============================
